<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CNestedPlcProjDef">
	<Project GUID="{9C48E9D4-71D5-4F3B-AB81-ED5A8C96DF35}" Name="FMS_201_Monolítico" PrjFilePath="..\..\FMS_201_Monolítico\FMS_201_Monolítico.plcproj" TmcFilePath="..\..\FMS_201_Monolítico\FMS_201_Monolítico.tmc" ReloadTmc="true" AmsPort="853" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502080" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="FMS_201_Monolítico\FMS_201_Monolítico.tmc" TmcHash="{8CC15ED3-EA82-9233-1DE3-775FF64586CE}">
			<Name>FMS_201_Monolítico Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN.ESTACION.PulsadorEmergencia</Name>
					<Comment><![CDATA[ Entradas comunes]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.SelectorManual</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.PulsadorMarcha</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.PulsadorParada</Name>
					<Comment><![CDATA[ Contacto normalmente cerrado]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.EstacionConectada</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.DetectorPresion</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.PalePresencia</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.PaleCodigoBit0</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.PaleCodigoBit1</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.PaleCodigoBit2</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.DescargadorDetras</Name>
					<Comment><![CDATA[ Entradas específicas]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.DescargadorDelante</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.VerticalArriba</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.VerticalAbajo</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.VerificadorArriba</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.VerificadorAbajo</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.DesplazadorDetras</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.AlimentadorDetras</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.AlimentadorDelante</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.VacioDescargador</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.PresenciaBaseAlimentador</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.ESTACION.DesconectaEstacion</Name>
					<Comment><![CDATA[ Salidas comunes]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.LamparaAlarma</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.LamparaMarcha</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.LamparaFaltaMaterial</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.AvisadorSonoro</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.CintaMotorActiva</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.CintaMotorInvierte</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.CintaRetenedorBaja</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.CintaSeparadorSube</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.DescargadorAtras</Name>
					<Comment><![CDATA[ Salidas específicas]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.DescargadorAdelante</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.DescargadorBaja</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.RechazadorAdelante</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.VerificadorBaja</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.DesplazadorAdelante</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.AlimentadorAdelante</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.ESTACION.EyectorSucciona</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010060</OTCID>
					</ManualConfig>
					<Priority>23</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="23" OTCID="#x08502081"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
