<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{8096fc08-ffd6-4f12-b0e7-66246e50a2f3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">257</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">141</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">471</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">364</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">491</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">322</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{21adc272-c1f7-4991-8575-9fbaa8373ebb}</v>
                <v n="VisualElementOwningObjectGuid">{8096fc08-ffd6-4f12-b0e7-66246e50a2f3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>8382b44b-e0d5-4146-a0da-dcaea431c51b</v>
                <v>Destruct</v>
                <v>4b71f98a-20e8-4470-9d07-38e5d2e19c9a</v>
                <v>ElementInfo</v>
                <v>054390c9-0352-4820-ab6e-19bcc7e7c0a8</v>
                <v>FB_Exit</v>
                <v>92dcb11c-ccac-40ea-b37e-12fea9cd7d4c</v>
                <v>FB_Reinit</v>
                <v>3921d2e2-e9e9-480c-b213-36b6b28b46a6</v>
                <v>GetClientData</v>
                <v>324a8af3-d117-42fb-a3f4-6bc1a809c87b</v>
                <v>GetDialogInterface</v>
                <v>798267db-1eab-4632-b954-4e58ae2b12be</v>
                <v>GetDialogInterfaceSize</v>
                <v>07a8c797-387a-4b57-92cd-e51964f5a91d</v>
                <v>GetElementArray</v>
                <v>d92f22d8-67fd-497a-9f74-220f20fd08de</v>
                <v>GetElementIdArray</v>
                <v>fe409085-bda0-4cc9-90b7-f20780f67232</v>
                <v>GetInitializeVersion</v>
                <v>0d4dde6b-6d1b-4173-8ae9-570056eca826</v>
                <v>GetInstance</v>
                <v>060f4f52-f4f1-43fe-b0e1-3d3d44913eab</v>
                <v>GetLocalUsergroup</v>
                <v>acac21f6-f5df-4d07-960b-301f70c71084</v>
                <v>GetName</v>
                <v>ddf2f4e7-c6e5-4b0f-a05e-4ef757909014</v>
                <v>GetNamespace</v>
                <v>0d7dcbcd-1a58-4093-9590-20a1d8046ab6</v>
                <v>GetResult</v>
                <v>ffd1dfb7-f65c-49df-b899-42ae9239d722</v>
                <v>GetSize</v>
                <v>c9ffd860-e5b1-48fe-adda-27336791282a</v>
                <v>GetSurroundingRect</v>
                <v>963f45fc-4d9d-4428-b784-11755ccedb25</v>
                <v>GetText</v>
                <v>cbbbc27a-fb6c-49c5-ab21-4ee97f4f4d30</v>
                <v>GetTextProperties</v>
                <v>782f24e1-c119-4158-b5bb-ab7d3f46e9b4</v>
                <v>GetTooltip</v>
                <v>62cae256-4479-4741-b2c6-54f11c0f0450</v>
                <v>GetTranslator</v>
                <v>d19f876f-c45b-48e2-9837-5e9c906536c3</v>
                <v>GetUpdateRects</v>
                <v>f5ee4bef-c5ca-4070-8b92-9febbb356e5e</v>
                <v>HandleInput</v>
                <v>39b40f04-bd33-4be1-871e-d43863803ab3</v>
                <v>HasInputAccess</v>
                <v>2def6d9f-1a87-472a-be29-096f4cf9d36d</v>
                <v>HasInputAccessIntern</v>
                <v>d6a6c1e5-cc3f-4823-8ad6-ccc20f012616</v>
                <v>HasVisibilityAccess</v>
                <v>e5ca1257-7860-43ec-84bb-1fedbec02588</v>
                <v>HasVisibilityAccessIntern</v>
                <v>e73ed7d3-23eb-49ce-8213-68cb57ce3bc9</v>
                <v>Initialize</v>
                <v>97a8b9e8-19ed-41d0-819f-d118d5a4618f</v>
                <v>IsAntialiasingInactive</v>
                <v>f87ddaf4-c136-4fed-9808-7e766910b9dc</v>
                <v>Paint</v>
                <v>78e0c883-edae-4b8e-baf8-70010a6f6286</v>
                <v>SetClientData</v>
                <v>971e78d4-1b6f-46a3-8c5d-13554a2070f7</v>
                <v>SetDialogInterface</v>
                <v>f6149552-4598-4756-a3fe-f14ba62d42e8</v>
                <v>SetResult</v>
                <v>52169f11-b300-4a4d-8ef7-abf07eba2e97</v>
                <v>SetStaticState</v>
                <v>8af020b2-371d-483c-a43f-3484cadaa663</v>
                <v>SetVisuFlagsInternal</v>
                <v>d9e0f72d-2f7e-401d-b4f7-06ef4ff36c95</v>
                <v>Update</v>
                <v>6e25d252-bd3e-44d8-84ef-af2354729fb1</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8096fc08-ffd6-4f12-b0e7-66246e50a2f3}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{eca04866-77c8-4739-81d9-87d10ed2cef0}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{fae124f1-881e-46a4-807c-44fe908aa020}</v>
            <v n="GeneratedGlobalVisuConstants">{92f60840-ca9c-479d-bf54-0a39e64eeb33}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>03e80933-1dda-4935-976a-abb517e128d4</v>
                <v>FB_Init</v>
                <v>cdff25a8-568d-419c-a0a2-0ac9311e3b42</v>
                <v>FB_Reinit</v>
                <v>30afb014-ae7e-4d36-8de1-97e2ad1dd5b8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f266c3ad-8dd4-4919-bc4a-62d2382f48f9}</v>
            </o>
            <v n="VisuRegisterGvl">{413e2cb7-e936-4531-ba0b-fe584daecdee}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>73d927e7-df57-4e7c-bf05-98adc168bf80</v>
                <v>ExecuteDialogClosed</v>
                <v>a704625f-931a-4848-9531-8c6147e2a6fc</v>
                <v>ExecuteKeyDown</v>
                <v>3213f2cf-3d13-4ef1-933f-8c5af05ba340</v>
                <v>ExecuteKeyUp</v>
                <v>86f10d0b-c6c6-4991-b863-204585575596</v>
                <v>ExecuteLooseCapture</v>
                <v>bc2797b6-da73-49d8-b847-7b77f4841728</v>
                <v>ExecuteMouseClick</v>
                <v>b7428a6c-5eea-42e2-bb34-a43485727a38</v>
                <v>ExecuteMouseDblClick</v>
                <v>e3994190-d141-4837-82ca-2a8fde315a76</v>
                <v>ExecuteMouseDown</v>
                <v>a8d72152-9ad4-4745-8d17-bc49c25773cc</v>
                <v>ExecuteMouseEnter</v>
                <v>6e9898f0-9f7d-4cb0-9684-51714962e145</v>
                <v>ExecuteMouseLeave</v>
                <v>5c24b03e-9f19-43a5-99bf-a6c13756606e</v>
                <v>ExecuteMouseMove</v>
                <v>f2c1bbd0-1857-48aa-9641-aa0bf6c3fbde</v>
                <v>ExecuteMouseUp</v>
                <v>00d0dbbd-c9f8-4967-97a1-d38ebded5370</v>
                <v>GetElementInfo</v>
                <v>a56cacb4-f84a-45a0-b053-5cdc103c16e3</v>
                <v>Initialize</v>
                <v>8dbb070b-058c-444b-821b-cffb330c2837</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5e12627a-1738-4915-b906-a291c059403c}</v>
            </o>
            <v n="DialogDut">{2fc4d1ab-73fe-47d0-a88e-aa629dd26b57}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">728</v>
                <v n="Height">505</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">729</v>
                <v n="Height">506</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>